<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Embedded System | C-Compiler 2016</title>
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
</head>

<body>
    <!-- navbar dekstop -->
    <div class="navbar-fixed">
        <nav role="navigation">
            <div class="nav-wrapper container">
                <a id="logo-container" href="index.html" class="brand-logo"><img class="hide-on-med-and-down" src="img/logo-ccomp.png" alt=""></a>
                <span class="hide-on-large-only" style="margin-left:20px; color:#3cb6d8;">C-Compiler<b> 2017</b></span>
                <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons" style="color: #3cb6d8;">menu</i></a>
                <ul class="right hide-on-med-and-down ">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a class="btn waves-effect waves-light secondary-btn">Login</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- end of navbar dekstop -->
    <!-- navbar for mobile -->
    <ul id="nav-mobile" class="side-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a class="btn waves-effect waves-light secondary-btn">Login</a></li>
    </ul>
    <!-- end of navbar for mobile -->
    <div class="bg-kategori"></div>
    <div id="embedded" class="detail-kategori">
        <div class="container">
            <div class="row">
                <div class="isi-kategori">
                    <div class="col l12 s12 center">
                        <!-- Dropdown Trigger -->
                        <div>
                            <h5>
                                <a class='dropdown-button' href='#' data-activates='dropdown1'>Embedded System <i class="zmdi zmdi-chevron-down"></i></a>
                            </h5>
                        </div>
                        <div class="separator">
                            <img src="img/hr.png" alt="">
                        </div>
                    </div>
                    <div class="col l12 s12">
                        <ul class="collapsible" data-collapsible="expendable">
                            <li>
                                <div class="collapsible-header active "><strong>Deskripsi Lomba</strong></div>
                                <div class="collapsible-body">
                                    <p>
                                        Piranti cerdas (smart device) adalah sebuah hasil karya teknologi yang bekerja secara interaktif dan otomatis serta mampu memberikan suatu solusi bagi permasalahan sehari-hari. Sementara itu Embedded system adalah sebua piranti keras (hardware) yang bekerja berdasarkan perintah dari piranti lunak (software) dan didesain memiliki tujuan dan fungsi yang spesifik.
                                    </p>
                                    <p>
                                         Dengan menggabungkan konsep piranti cerdas dan embedded system, maka diharapkan dapat terciptanya sebuah sistem kompleks memiliki kualitas yang baik. Dilengkapi dengan antarmuka yang baik dan penggunaan sensor sebagai input dari keadaan lingkungan, piranti cerdas dapat bekerja secara efisien dan memberikan manfaat yang besar bagi lingkungan dan masyarakat.
                                    </p>
                                    <p>
                                        Tema : "Embed Your Intelligence into Stuff"
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="collapsible-header"><strong>Kriteria Penilaian</strong></div>
                                <div class="collapsible-body">
                                    <span>
                                    <ol>
                                        <li>Kesesuaian alat dengan tema lomba.</li>
                                        <li>Kreativitas alat.</li>
                                        <li>Kegunaan alat.</li>
                                        <li>Tampilan mock up alat. </li>
                                    </ol>
                                </span>
                                </div>
                            </li>
                            <li>
                                <div class="collapsible-header"><strong>Babak Penyisihan 1</strong></div>
                                <div class="collapsible-body">
                                    <span>
                                    Pada tahap ini, peserta akan melalui proses seleksi dokumen dalam bentuk proposal. Proposal disusun mengikuti struktur dokumen sebagai berikut:
                                <ol>
                                    <li>Cover Proposal</li>
                                    <li>Judul / Nama Piranti Cerdas</li>
                                    <li>Nama Tim dan Anggota</li>
                                    <li>Logo C-Compiler di pojok kiri atas dan logo universitas di pojok kanan atas</li>
                                    <li>Latar Belakang</li>
                                    <li>Tujuan dan Manfaat</li>
                                    <li>Metode dan Desain</li>
                                    <li>Analisis alat</li>
                                    <li>Implementasi alat</li>
                                    <li>Desain Mock-Up alat </li>
                                </ol>    
                            </span>
                                </div>
                            </li>
                            <li>
                                <div class="collapsible-header"><strong>Babak Penyisihan 2</strong></div>
                                <div class="collapsible-body">
                                    <span>
                                    Sepuluh finalis kemudian akan didanai dan peserta diminta untuk mengembangkan alat untuk selanjutnya dipresentasikan di final.    
                            </span>
                                </div>
                            </li>
                            <li>
                                <div class="collapsible-header"><strong>Babak Final</strong></div>
                                <div class="collapsible-body">
                                <span>
                                   Peserta akan diminta untuk mempresentasikan alat yang sudah dibuat dihadapan juri dan kemudian akan dipilih tiga orang pemenang.
                                </span>
                                </div>
                            </li>
                            <li>
                                <div class="collapsible-header"><strong>Download</strong></div>
                                <div class="collapsible-body">
                                <span>
                                   <a href="">Download</a>
                                </span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer style="background-color: #323b4a; height:">
        <div class="container">
            <div class="row" style="margin-bottom:0;">
                <div class="col l6 s6 ">
                    <p style="color: #e6e6e6; padding-top: 10px;">2017 © C-Compiler</p>
                </div>
                <div class="col l6  s6 right-align">
                    <div class="social-media">
                        <div class="social-wrapper">
                            <a class="zmdi zmdi-facebook" href="#"></a>
                        </div>
                        <div class="social-wrapper">
                            <a class="zmdi zmdi-twitter" href="#"></a>
                        </div>
                        <div class="social-wrapper">
                            <a class="zmdi zmdi-instagram" href="#"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Dropdown Structure -->
    <ul id='dropdown1' class='dropdown-content'>
        <li><a href="embedded.html">Embedded System</a></li>
        <li class="divider"></li>
        <li><a href="cp.html">Competitive Programming</a></li>
        <li class="divider"></li>
        <li><a href="uiux.html">UI/UX Design</a></li>
        <li class="divider"></li>
        <li><a href="linefolower.html">Line Follower</a></li>
        <li class="divider"></li>
        <li><a href="#!">Data Mining</a></li>
        <li class="divider"></li>
        <li><a href="aplikasi.html">Software Development</a></li>
    </ul>
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/faq.js"></script>
    <script src="js/init.js"></script>
</body>

</html>